# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb_uri

# Auth0 Configuration
AUTH0_DOMAIN=auth_domain
AUTH0_CLIENT_ID=auth_client_id
AUTH0_CLIENT_SECRET=auth_client_secret
AUTH0_AUDIENCE=auth_audience

# JWT Configuration
JWT_SECRET=jwt_secret

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100